# ByteShare

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/controller/: MainController.java  ReceiverController.java  SenderController.java
app/src/main/java/org/example/network/: FileServer.java  NetworkScanner.java
app/src/main/resources/certs/: keystore.jks
app/src/main/resources/css/: style.css
app/src/main/resources/fxml/: main_view.fxml  receiver_view.fxml  sender_view.fxml
